{
  "name": "azure-decoupled-functionapp",
  "version": "1.0.0",
  "description": "POC for Azure Function with Storage Queue trigger and Blob bindings",
  "main": "src/functions/storageQueueCopyBlob.js",
  "scripts": {
    "start": "func start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@azure/functions-core-tools": "^4.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
